# RPMS-Csharp-

./: .gitignore  RPMS.sln
RPMS.Application/: ApplicationServiceRegistration.cs  Class1.cs  MappingProfile.cs  RPMS.Application.csproj
RPMS.Application/DTOs/: AuthResponseDto.cs
RPMS.Application/DTOs/Akras/: AkrasDto.cs
RPMS.Application/DTOs/Auth/: AuthResponseDto.cs
RPMS.Application/DTOs/Position/: PositionDto.cs
RPMS.Application/DTOs/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
RPMS.Application/Features/Akras/Handlers/: GetAkraslistRequestHandler.cs
RPMS.Application/Features/Akras/Requests/: GetAkrasListRequest.cs
RPMS.Application/Features/Auth/Handlers/Queries/: GetAuthRequestHandler.cs
RPMS.Application/Features/Auth/Requests/: GetAuthRequest.cs
RPMS.Application/Features/Position/Handlers/Queries/: GetPositionListRequestHandler.cs
RPMS.Application/Features/Position/Requests/Queries/: GetPositionListRequest.cs
RPMS.Application/Features/Users/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
RPMS.Application/Persistence/Contracts/: IGenericRepository.cs  IKrasRepository.cs  IPositionRepository.cs
RPMS.Application/Responses/: BaseCommandResponse.cs
RPMS.Application/ViewModel/Identity/: AuthRequest.cs  JwtSettings.cs
RPMS.Application/ViewModel/Pagination/: PageParameters.cs
RPMS.Infrastructure/: InfrastructureServiceRegistration.cs  RPMS.Infrastructure.csproj  RpmsDbContext.cs
RPMS.Infrastructure/Configurations/: AkrasConfigurations.cs  ObjectiveConfigurations.cs  PerIndicator.cs  PositionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
RPMS.Infrastructure/Migrations/: 20230802115640_AddUser.Designer.cs  20230802115640_AddUser.cs  20230802131600_AddUserInfo.Designer.cs  20230802131600_AddUserInfo.cs  20230830060706_AddUser.Designer.cs  20230830060706_AddUser.cs  20230908041107_addposition.Designer.cs  20230908041107_addposition.cs  20230926233608_add akras.Designer.cs  20230926233608_add akras.cs  20230926235501_akras.Designer.cs  20230926235501_akras.cs  RpmsDbContextModelSnapshot.cs
RPMS.Infrastructure/Repositories/: AkrasRepository.cs  GenericRepository.cs  PositionRepository.cs
RPMS.api/: Program.cs  RPMS.api.csproj  (+1 more)
(+19 files in other folders)
